# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Firebase Configuration (Public)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Firebase Service Account (Private - Base64 encoded JSON)
# Get this from Firebase Console > Project Settings > Service Accounts
FIREBASE_SERVICE_ACCOUNT_KEY=your-base64-encoded-service-account-json

# Application Settings
NEXT_PUBLIC_APP_NAME=MetaVR Dashboard
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Security Settings
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Google Drive File ID for Auto Download
GOOGLE_DRIVE_FILE_ID=15jxv-pTmrQ9QgidJX1vscBJ4cC0xT4wi

# Development Settings
NODE_ENV=development
